{
  "name": "web",
  "version": "0.0.0",
  "dependencies": {
    "@nexus/shared-network": "workspace:*",
    "@nexus/shared-types": "workspace:*",
    "@nexus/shared-ui": "workspace:*",
    "@nexus/shared-utils": "workspace:*",
    "@nexus/shared-validation": "workspace:*",
    "@reduxjs/toolkit": "^2.12.0",
    "@tamagui/core": "2.4.6",
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-native-web": "^0.21.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1",
    "redux-saga": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "10.5.3",
    "@storybook/addon-docs": "10.5.3",
    "@storybook/react": "10.5.3",
    "@storybook/react-vite": "10.5.3",
    "@tamagui/vite-plugin": "2.4.6",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "storybook": "10.5.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "private": true,
  "scripts": {
    "build": "tsc -b && vite build",
    "build-storybook": "storybook build",
    "clean": "rimraf dist storybook-static",
    "dev": "vite",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
